<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text replacer</title>
    <style>
        body {
            background-color: lightblue;
            margin: 10vh;
            
        }
        b{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{

            border-style: solid;
            border-width: 3px;
            border-color: silver;
            background-color: lightcyan;
            padding: 10px;
            border-radius: 4px;
            width: 80vw;
        }
        pre{
            margin: 0
        }
        button{
            font-size:16px;
            margin:10px;
            height:30px;
            width:100px;
            border-radius: 4px;
            
            color: white;
            background:navy;
            cursor: pointer;
            border: none
        }
        button:hover{
            background-color: blue;
        }
        textarea{
            font-size:16px;
            overflow: auto;
            resize: vertical;
            height: 300px;
            width: 80vw;
            max-height: 700px;
            min-height: 200px;
            border-radius: 4px;
            padding: 10px;
        }
        #regexInput, #regexOutput{
            font-size:16px;
            height: 30px;
            width: 80vw
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .checkbox-container label {
            margin-left: 10px;
            font-size: 16px;
        }
        span{
            background-color: yellow;
        }
    </style>
    <script type="text/javascript">

    function browser_replace(){
        var flag = document.getElementById("case").checked ? 'gi' : 'g';
        var text = document.getElementById("text").value;
        var regexInput = document.getElementById("regexInput").value;
        var regexOutput = document.getElementById("regexOutput").value;
        document.getElementById("output").innerHTML = "<pre>" + text.replace(new RegExp(regexInput, flag),`<span>${regexOutput}</span>`) + "</pre>";
    }
    function copy(){
        var text = document.getElementById("output").innerText;
        navigator.clipboard.writeText(text).then(() => {
            alert("copied to clipboard!")});
    }
    </script>
</head>
<body>
    
    <textarea id="text" rows = "5" placeholder="enter text to be replaced e.g. copy C:\myfolder\report.pdf" onchange="browser_replace()"></textarea><br>
    <input id="regexInput" placeholder="(C:.*)\." onchange="browser_replace()"><br>
    <input id="regexOutput" placeholder="$1_2024." onchange="browser_replace()"><br>
    <button onclick = 'browser_replace()' id = 'btn1' >replace</button>
    <div class="checkbox-container">
        <input type="checkbox" id="case" onchange="browser_replace()">
        <label for="case">Case Insensitive</label>
    </div>
    <div class = 'container'>
        <div>
            <p>
                <button id="copy" onclick="copy()">copy</button>
                <b id="output"></b>
            </p>
        </div>
    </div>
    

</body>
</html>
